# csharp-api-auth

./: .gitignore  README.md
exercise.wwwapi/: Program.cs  app.http  exercise.wwwapi.csproj
exercise.wwwapi/Configuration/: ConfigurationSettings.cs  IConfigurationSettings.cs
exercise.wwwapi/Controllers/: WeatherForecastController.cs
exercise.wwwapi/Data/: DatabaseContext.cs
exercise.wwwapi/EndPoints/: AuthApi.cs
exercise.wwwapi/Models/: Payload.cs  User.cs  UserRequestDto.cs  UserResponseDto.cs
